# DAM-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fvt/dondeestudio/: BuscarUsuarioFragmentTest.java  ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_name.xml  reserva_pendiente.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvt/dondeestudio/: AgregarClaseFragment.java  BuscarClasesFragment.java  BuscarUsuario.java  BuscarUsuarioFragment.java  ClasesProgramadasFragment.java  ClasesReservadasFragment.java  DetalleClaseFragment.java  DetalleClaseProfesorFragment.java  LoginFragment.java  MainActivity.java  MensajeriaFragment.java  MessageActivity.java  MyBroadcastReceiver.java  PerfilFragment.java  RegistroFragment.java  ReservasPendientesFragment.java  ResultadosBusqueda.java  SeleccionarUbicacionFragment.java  SplashFragment.java  VerificacionFragment.java  fragment_mensajeria.java
app/src/main/java/com/fvt/dondeestudio/DTO/: ClaseDTO.java  ReservaDTO.java
app/src/main/java/com/fvt/dondeestudio/adapters/: AlumnosAdapter.java  ClasesProgramadasAdapter.java  ClasesResultadoAdapter.java  ClasesUsuarioAdapter.java  MessageAdapter.java  ReservaAdapter.java  UsuarioAdapter.java
app/src/main/java/com/fvt/dondeestudio/exceptions/: FallaBDException.java
app/src/main/java/com/fvt/dondeestudio/gestores/: GestorAlumnos.java  GestorClases.java  GestorProfesores.java  GestorReservas.java  GestorUsuarios.java
app/src/main/java/com/fvt/dondeestudio/helpers/: Callback.java  NotificacionHelper.java  UbicacionUtil.java  Util.java
app/src/main/java/com/fvt/dondeestudio/listeners/: AlumnoClaseListener.java  AlumnoReservasListener.java  ChatListener.java  ProfesorReservasListener.java
app/src/main/java/com/fvt/dondeestudio/model/: Alumno.java  Chat.java  Clase.java  Nivel.java  Profesor.java  Reserva.java  Usuario.java  Valoracion.java
app/src/main/java/com/fvt/dondeestudio/receivers/: CancelarReservaReceiver.java  ConfirmarReservaReceiver.java  NuevaReservaReceiver.java  NuevoMensajeReceiver.java  ReservaCanceladaReceiver.java  ReservaModificadaReceiver.java
app/src/main/java/com/fvt/dondeestudio/services/: NotificacionService.java
app/src/main/res/drawable/: background_right.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml  dialog_alumnos.xml  fragment_agregar_clase.xml  fragment_buscar_clases.xml  fragment_buscar_usuario.xml  fragment_clases_programadas.xml  fragment_clases_reservadas.xml  fragment_detalle_clase.xml  fragment_detalle_clase_profesor.xml  fragment_login.xml  fragment_mensajeria.xml  fragment_perfil.xml  fragment_registro.xml  fragment_reservas_pendientes.xml  fragment_resultados_busqueda.xml  fragment_seleccionar_ubicacion.xml  fragment_splash.xml  fragment_verificacion.xml  item_alumno.xml  item_clase.xml  item_clase_buscada.xml  item_clase_busqueda.xml  item_clase_profesor.xml  item_clase_reserva.xml  item_clase_reservada.xml  item_reserva_profesor.xml  rating_dialog.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_toolbar_alumno.xml  menu_toolbar_profesor.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fvt/dondeestudio/: ExampleUnitTest.java  GuardarRolTest.java
gradle/wrapper/: gradle-wrapper.properties
