<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_agregar"
        android:title="Agregar clase"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/menu_item_programadas"
        android:title="Mis clases"
        app:showAsAction="always"
        android:icon="@drawable/reservas"/>
    <item
        android:id="@+id/menu_item_mensajes"
        android:title="Mensajes"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_inbox_24"/>
</menu>