<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/agregarClaseFragment"
        android:name="com.fvt.dondeestudio.AgregarClaseFragment"
        android:label="fragment_agregar_clase"
        tools:layout="@layout/fragment_agregar_clase" >
        <action
            android:id="@+id/action_agregarClaseFragment_self"
            app:destination="@id/agregarClaseFragment" />
        <action
            android:id="@+id/action_agregarClaseFragment_to_seleccionarUbicacionFragment2"
            app:destination="@id/seleccionarUbicacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/seleccionarUbicacionFragment"
        android:name="com.fvt.dondeestudio.SeleccionarUbicacionFragment"
        android:label="fragment_seleccionar_ubicacion"
        tools:layout="@layout/fragment_seleccionar_ubicacion">
        <action
            android:id="@+id/action_seleccionarUbicacionFragment_to_agregarClaseFragment"
            app:destination="@id/agregarClaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/clasesReservadasFragment"
        android:name="com.fvt.dondeestudio.ClasesReservadasFragment"
        android:label="fragment_clases_reservadas"
        tools:layout="@layout/fragment_clases_reservadas" >
        <action
            android:id="@+id/action_clasesReservadasFragment_to_detalleClaseFragment"
            app:destination="@id/detalleClaseFragment" />
        <action
            android:id="@+id/action_clasesReservadasFragment_to_buscarClasesFragment"
            app:destination="@id/buscarClasesFragment" />
        <action
            android:id="@+id/action_clasesReservadasFragment_self"
            app:destination="@id/clasesReservadasFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarClasesFragment"
        android:name="com.fvt.dondeestudio.BuscarClasesFragment"
        android:label="fragment_buscar_clases"
        tools:layout="@layout/fragment_buscar_clases" >
        <action
            android:id="@+id/action_buscarClasesFragment_to_resultadosBusqueda"
            app:destination="@id/resultadosBusqueda" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fvt.dondeestudio.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_verificacionFragment"
            app:destination="@id/verificacionFragment" />
        <action
            android:id="@+id/action_loginFragment_to_buscarClasesFragment"
            app:destination="@id/buscarClasesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_agregarClaseFragment"
            app:destination="@id/agregarClaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleClaseFragment"
        android:name="com.fvt.dondeestudio.DetalleClaseFragment"
        android:label="fragment_detalle_clase"
        tools:layout="@layout/fragment_detalle_clase" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.fvt.dondeestudio.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_buscarClasesFragment"
            app:destination="@id/buscarClasesFragment" />
        <action
            android:id="@+id/action_registroFragment_to_agregarClaseFragment"
            app:destination="@id/agregarClaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/clasesProgramadasFragment"
        android:name="com.fvt.dondeestudio.ClasesProgramadasFragment"
        android:label="fragment_clases_programadas"
        tools:layout="@layout/fragment_clases_programadas" >
        <action
            android:id="@+id/action_clasesProgramadasFragment_to_detalleClaseFragment"
            app:destination="@id/detalleClaseFragment" />
        <action
            android:id="@+id/action_clasesProgramadasFragment_to_agregarClaseFragment"
            app:destination="@id/agregarClaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificacionFragment"
        android:name="com.fvt.dondeestudio.VerificacionFragment"
        android:label="fragment_verificacion"
        tools:layout="@layout/fragment_verificacion" >
        <action
            android:id="@+id/action_verificacionFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_verificacionFragment_to_agregarClaseFragment"
            app:destination="@id/agregarClaseFragment" />
        <action
            android:id="@+id/action_verificacionFragment_to_buscarClasesFragment"
            app:destination="@id/buscarClasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadosBusqueda"
        android:name="com.fvt.dondeestudio.ResultadosBusqueda"
        android:label="fragment_resultados_busqueda"
        tools:layout="@layout/fragment_resultados_busqueda" >
        <action
            android:id="@+id/action_resultadosBusqueda_to_clasesReservadasFragment"
            app:destination="@id/clasesReservadasFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_buscarClasesFragment"
        app:destination="@id/buscarClasesFragment" />
    <action
        android:id="@+id/action_global_clasesReservadasFragment"
        app:destination="@id/clasesReservadasFragment" />
    <action
        android:id="@+id/action_global_detalleClaseFragment"
        app:destination="@id/detalleClaseFragment" />
    <action
        android:id="@+id/action_global_clasesProgramadasFragment"
        app:destination="@id/clasesProgramadasFragment" />
    <action
        android:id="@+id/action_global_agregarClaseFragment"
        app:destination="@id/agregarClaseFragment" />
    <fragment
        android:id="@+id/fragment_mensajeria"
        android:name="com.fvt.dondeestudio.MensajeriaFragment"
        android:label="fragment_mensajeria"
        tools:layout="@layout/fragment_mensajeria" >
        <action
            android:id="@+id/action_fragment_mensajeria_to_buscarUsuario"
            app:destination="@id/buscarUsuario" />
    </fragment>
    <fragment
        android:id="@+id/buscarUsuario"
        android:name="com.fvt.dondeestudio.BuscarUsuario"
        android:label="fragment_buscar_usuario"
        tools:layout="@layout/fragment_buscar_usuario" >
        <action
            android:id="@+id/action_buscarUsuario_to_messageActivity"
            app:destination="@id/messageActivity" />
    </fragment>
    <activity
        android:id="@+id/messageActivity"
        android:name="com.fvt.dondeestudio.MessageActivity"
        android:label="activity_message"
        tools:layout="@layout/activity_message" /><action android:id="@+id/action_global_fragment_mensajeria" app:destination="@id/fragment_mensajeria"/>
    <fragment
        android:id="@+id/reservasPendientesFragment"
        android:name="com.fvt.dondeestudio.ReservasPendientesFragment"
        android:label="ReservasPendientesFragment" />
    <action
        android:id="@+id/action_global_reservasPendientesFragment"
        app:destination="@id/reservasPendientesFragment" />
    <fragment
        android:id="@+id/detalleClaseProfesorFragment"
        android:name="com.fvt.dondeestudio.DetalleClaseProfesorFragment"
        android:label="fragment_detalle_clase_profesor"
        tools:layout="@layout/fragment_detalle_clase_profesor" />
    <action
        android:id="@+id/action_global_detalleClaseProfesorFragment"
        app:destination="@id/detalleClaseProfesorFragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.fvt.dondeestudio.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <action android:id="@+id/action_global_perfilFragment" app:destination="@id/perfilFragment"/>
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.fvt.dondeestudio.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="fragment_splash" />
    <action
        android:id="@+id/action_global_loginFragment2"
        app:destination="@id/loginFragment" />

</navigation>